# fugle-marketdata-sdk

./: .gitattributes  .gitignore  .markdown-link-check.json  CHANGELOG.md  Cargo.toml  MIGRATION.md  Makefile  fugle-marketdata-sdk.sln
.github/workflows/: benchmark.yml  build-nodejs.yml  build-python.yml  build-uniffi.yml  ci.yml  csharp.yml  docs-validation.yml  java.yml  nodejs.yml  publish-java.yml  publish-nodejs.yml  publish-nuget.yml  publish-python.yml  python.yml  release-gui.yml  release.yml  test.yml  uniffi.yml  verify-internal-smoke.yml  version-check.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v0.2.0-INTEGRATION-CHECK.md  v0.2.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v0.2.0-REQUIREMENTS.md  v0.2.0-ROADMAP.md
.planning/phases/01-build-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/01-core-config-validation/: 01-02-PLAN.md  01-02-SUMMARY.md  01-RESEARCH.md
.planning/phases/02-python-binding/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-nodejs-binding/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-csharp-binding/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/04.1-uniffi-migration/: 04.1-01-PLAN.md  04.1-01-SUMMARY.md  04.1-02-PLAN.md  04.1-02-SUMMARY.md  04.1-03-PLAN.md  04.1-03-SUMMARY.md  04.1-04-PLAN.md  04.1-04-SUMMARY.md  04.1-05-PLAN.md  04.1-05-SUMMARY.md  04.1-06-PLAN.md  04.1-06-SUMMARY.md  04.1-CONTEXT.md  04.1-RESEARCH.md  04.1-UAT.md  04.1-VERIFICATION.md
.planning/phases/04.2-java-binding/: 04.2-01-PLAN.md  04.2-01-SUMMARY.md  04.2-02-PLAN.md  04.2-02-SUMMARY.md  04.2-03-PLAN.md  04.2-03-SUMMARY.md  04.2-CONTEXT.md  04.2-RESEARCH.md  04.2-VERIFICATION.md
.planning/phases/05-distribution/: 05-01-PLAN.md  (+14 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  NODEJS-PATTERNS.md  PITFALLS.md  PYTHON-PATTERNS.md  STACK.md  SUMMARY.md  v0.3.0-SUMMARY.md
benchmarks/ws/: .gitignore  REPORT.md  package.json  ws-bench-new-py.py  ws-bench-new.js  ws-bench-old-py.py  ws-bench-old.js  ws-bench-run.js  ws-mock-server.js
benchmarks/ws/cs/: Program.cs  ws-bench-cs.csproj
bindings/cpp/: marketdata_uniffi.cpp  marketdata_uniffi.hpp  marketdata_uniffi_scaffolding.hpp
bindings/csharp/: FugleMarketData.sln  README.md
bindings/csharp/MarketdataUniffi/: FugleRestClient.cs  FugleWebSocketClient.cs  MarketdataUniffi.csproj  RestClientOptions.cs  WebSocketClientOptions.cs  marketdata_uniffi.cs
bindings/csharp/TestWebSocket/: Program.cs  TestWebSocket.csproj
bindings/go/: README.md
bindings/java/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: Cargo.toml  README.md
core/benches/: rest_latency.rs  websocket_throughput.rs
core/examples/: rest_basic.rs  websocket_basic.rs
core/src/: errors.rs  lib.rs  runtime.rs  tls.rs
core/tests/: integration_rest.rs  integration_websocket.rs
cs/: Cargo.toml  build.rs
cs/FugleMarketData/: EventArgs.cs  Exceptions.cs  FugleMarketData.csproj  NativeErrorCodes.cs  NativeMethods.g.cs  RestClient.cs  WebSocketClient.cs
cs/FugleMarketData.Tests/: ExceptionTests.cs  FugleMarketData.Tests.csproj  RestClientTests.cs  WebSocketClientTests.cs
cs/FugleMarketData/Models/: PriceLevel.cs  Quote.cs  StreamMessage.cs  Ticker.cs  Trade.cs
cs/src/: errors.rs  lib.rs  rest_client.rs  types.rs  websocket.rs
docs/: INTERNAL_INSTALL.md  configuration.md
gui-web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
gui-web/src/: App.tsx  index.css  persist.ts  tauri.ts
gui-web/src-tauri/: Cargo.toml  tauri.conf.json
js/: .gitignore  Cargo.toml  README.md  index.d.ts  index.js  jest.config.js  package-lock.json  package.json  test_event_loop.js  test_legacy_readme.js  test_rest.js  test_stream.js  test_websocket.js  types.d.ts  validate_types.js  ws_stream.js
js/scripts/: postbuild.js
js/src/: client.rs  errors.rs  lib.rs  websocket.rs
js/tests/: api-compatibility.test.js  config.test.ts  ffi-boundary.test.js  performance.test.js  response-compatibility.test.js  rest-integration.test.js  websocket-integration.test.js
migration/: migrate-javascript.js  migrate-python.py  validate-migration.sh
py/: .gitignore  Cargo.toml  README.md  pyproject.toml  test_2330.py  test_async_rest.py  test_legacy_readme.py  test_rest.py  test_websocket.py  test_ws_callback.py  test_ws_stream.py
py/fugle_marketdata/: __init__.py  __init__.pyi
py/marketdata_py/: __init__.py  __init__.pyi
py/src/: callback.rs  client.rs  errors.rs  iterator.rs  lib.rs  tls_kwargs.rs  types.rs  websocket.rs
py/tests/: __init__.py  conftest.py  test_api_compatibility.py  test_config.py  test_ffi_boundary.py  test_gil_safety.py  test_performance.py  test_response_compatibility.py  test_rest_async.py  test_websocket_async.py
tests/: RESULTS.md
uniffi/: Cargo.toml  README.md  build.rs  uniffi.toml
uniffi/src/: client.rs  errors.rs  lib.rs  models.rs  tls.rs  websocket.rs
(+247 files in other folders)
