<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>MarketdataUniffi</PackageId>
    <Version>0.2.0-rc.0</Version>
    <Authors>Zack Fan</Authors>
    <Description>UniFFI-generated bindings for Fugle Market Data SDK</Description>
    <PackageTags>fugle;marketdata;ffi;uniffi</PackageTags>
    <RepositoryUrl>https://github.com/kevinypfan/fugle-marketdata-sdk</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- IsExternalInit polyfill for records in netstandard2.0/net6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0'">
    <Compile Include="../Polyfills/IsExternalInit.cs" Link="Polyfills/IsExternalInit.cs" />
  </ItemGroup>

  <!-- Include native library at runtime - supports both local dev and CI builds -->
  <!-- CI build: native libraries copied to runtimes/ directory -->
  <ItemGroup Condition="Exists('runtimes/linux-x64/native/libmarketdata_uniffi.so')">
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/" />
  </ItemGroup>

  <!-- Local dev: native libraries from target/release/ (for development only) -->
  <ItemGroup Condition="!Exists('runtimes/linux-x64/native/libmarketdata_uniffi.so')">
    <None Include="../../../target/release/libmarketdata_uniffi.dylib"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/"
          Condition="Exists('../../../target/release/libmarketdata_uniffi.dylib')" />
    <None Include="../../../target/release/libmarketdata_uniffi.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/"
          Condition="Exists('../../../target/release/libmarketdata_uniffi.so')" />
    <None Include="../../../target/release/marketdata_uniffi.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/"
          Condition="Exists('../../../target/release/marketdata_uniffi.dll')" />
  </ItemGroup>

</Project>
